# Streaming-App

./: pom.xml
log-analyzer/: pom.xml
log-analyzer/src/main/java/com/alex/streamingapp/: LogAnalyzerTopology.java
log-analyzer/src/main/java/com/alex/streamingapp/configuration/: Consts.java  StreamTopologyConfig.java
log-analyzer/src/main/java/com/alex/streamingapp/configuration/entitys/: LogEvent.java  Source.java
log-analyzer/src/main/resources/: conf.json
metric-analyser/: pom.xml
